# jonas-api-tester

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/: ApiTest.java
src/test/java/motivation/: AffirmationUtils.java  AffirmationUtilsTest.java  MotivationPatternsTest.java  MotivationTest.java  MotivationTests.java
