<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jonas</groupId>
    <artifactId>jonas-api-tester</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <!-- Default so plain `mvn test` works -->
        <baseUrl>https://jsonplaceholder.typicode.com</baseUrl>
        <!-- If you already have other properties, just add this line inside that block -->
    </properties>

    <dependencies>
        <!-- ✅ RestAssured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>

        <!-- ✅ JUnit Jupiter (JUnit 5) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>

        <!-- ✅ Hamcrest (for matchers like equalTo) -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.1</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <!-- ✅ Maven Surefire Plugin to run tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <!-- This makes ${baseUrl} available to System.getProperty("baseUrl") in your tests -->
                        <baseUrl>${baseUrl}</baseUrl>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <baseUrl>https://jsonplaceholder.typicode.com</baseUrl>
            </properties>
        </profile>

        <profile>
            <id>staging</id>
            <properties>
                <!-- replace with your real staging host when you have it -->
                <baseUrl>https://staging.api.company.com</baseUrl>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <!-- replace with real prod host -->
                <baseUrl>https://api.company.com</baseUrl>
            </properties>
        </profile>
    </profiles>
</project>
